server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Anayojames
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/powerUser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true